{
  "name": "@bentley/schema-roundtrip",
  "description": "Command line tool de-serializes and re-serializes a schmema with optional comparison.",
  "license": "MIT",
  "version": "0.2.105",
  "bin": {
    "schema-roundtrip": "./lib/index.js"
  },
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/bis-schema-validation"
  },
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "beforeBuild": "npm run clean && npm run copy:assets & npm run lint",
    "copy:assets": "cpx ./src/index.js ./lib",
    "build": "npm run beforeBuild && tsc",
    "test": "betools test",
    "test:watch": "betools test-tsnode --testDir=./test/ --watch",
    "cover": "nyc npm test --tscPaths",
    "cli-dev": "cd .. & rush publish --publish --pack --include-all & npm install -g ./common/temp/artifacts/packages/bentley-schema-roundtrip-0.2.8.tgz"
  },
  "keywords": [
    "Bentley",
    "iModel",
    "iModelJs",
    "EC"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "devDependencies": {
    "@bentley/eslint-plugin": "2.19.1",
    "@bentley/build-tools": "2.19.1",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "10.12.18",
    "@types/rimraf": "^2.0.2",
    "@types/sinon": "^7.0.5",
    "@types/xml2js": "^0.4.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7",
    "cpx": "^1.5.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "rimraf": "^2.6.2",
    "sinon": "^7.1.1",
    "tsconfig-paths": "^3.3.2",
    "typescript": "~4.3.0",
    "eslint": "^6.8.0"
  },
  "peerDependencies": {
    "@bentley/ecschema-metadata": "3.0.0-dev.52",
    "@bentley/ecschema-locaters": "3.0.0-dev.52"
  },
  "dependencies": {
    "@bentley/backend-itwin-client": "3.0.0-dev.52",
    "@bentley/bentleyjs-core": "3.0.0-dev.52",
    "@bentley/geometry-core": "3.0.0-dev.52",
    "@bentley/imodeljs-backend": "3.0.0-dev.52",
    "@bentley/imodeljs-common": "3.0.0-dev.52",
    "@bentley/imodeljs-i18n": "3.0.0-dev.52",
    "@bentley/itwin-client": "3.0.0-dev.52",
    "@bentley/schema-comparer": "0.2.105",
    "@types/xmldom": "^0.1.29",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "xmldom": "^0.1.27"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended",
    "rules": {
      "prefer-template": "off",
      "no-console": "off",
      "@typescript-eslint/no-unnecessary-type-assertion": "off"
    }
  }
}