
{
  "extends": "./node_modules/@bentley/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": "./source", 
    "outDir": "./lib",
  },
  "include": [
    "source/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}