{
  "name": "@bentley/imodel-schema-validator",
  "description": "This tool validates an iModel's Schemas.",
  "main": "./lib/iModelSchemaValidator.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/bis-schema-validation"
  },
  "license": "MIT",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "version": "0.2.151",
  "bin": {
    "imodel-schema-validator": "./lib/index.js"
  },
  "scripts": {
    "build": "tsc 1>&2 && npm run copy:assets && npm run copy:test-assets",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": "mocha --timeout=999999999",
    "tests:ValidateReleasedBisSchemas": "betools test --grep \"Import latest released version of all schemas in bis-schemas repository into an iModel and perform all validations.\" --timeout=999999999",
    "tests:ValidateWIPBisSchemas": "betools test --grep \"Import WIP version of all schemas from bis-schemas repository into an iModel and perform BIS-rules validation.\" --timeout=999999999",
    "cover": "nyc npm -s test",
    "clean": "rimraf lib",
    "copy:assets": "cpx ./src/index.js ./lib",
    "copy:test-assets": "cpx \"./src/test/assets/**/*\" ./lib/test/assets"
  },
  "dependencies": {
    "@itwin/ecschema-locaters": "3.3.0-dev.41",
    "@itwin/ecschema-metadata": "3.3.0-dev.41",
    "@itwin/ecschema-editing": "3.3.0-dev.41",
    "@itwin/oidc-signin-tool": "3.3.0",
    "@itwin/core-bentley": "3.3.0-dev.41",
    "@itwin/core-geometry": "3.3.0-dev.41",
    "@itwin/core-backend": "3.3.0-dev.41",
    "@itwin/core-quantity": "3.3.0-dev.41",
    "@itwin/core-common": "3.3.0-dev.41",
    "@itwin/imodels-access-backend": "1.0.1",
    "@itwin/imodels-client-authoring": "1.0.1",
    "@bentley/schema-comparer": "0.2.151",
    "@bentley/schema-validator": "0.2.151",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "httpntlm": "~1",
    "js-sha1": "^0.6.0",
    "readdirp": "^3.0.0"
  },
  "devDependencies": {
    "@itwin/eslint-plugin": "3.3.0-dev.41",
    "@itwin/build-tools": "3.3.0-dev.41",
    "@types/node": "14.14.31",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^8.2.2",
    "cpx": "^1.5.0",
    "rimraf": "^2.6.2",
    "typescript": "~4.3.0",
    "chai": "^4.2.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "eslint": "^7.11.0"
  },
  "eslintConfig": {
    "plugins": [
      "@itwin"
    ],
    "extends": "plugin:@itwin/itwinjs-recommended",
    "rules": {
      "prefer-template": "off",
      "dot-notation": "off",
      "no-console": "off"
    }
  }
}
