{
  "name": "@bentley/bis-rules",
  "description": "Contains BIS rules for schema validation.",
  "license": "UNLICENSED",
  "version": "0.1.0-dev.1",
  "main": "lib/bis-rules.js",
  "typings": "lib/bis-rules",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/bis-schema-validation"
  },
  "scripts": {
    "clean": "rimraf lib",
    "lint": "tslint --project . 1>&2",
    "prebuild": "npm run clean && npm run lint",
    "build": "tsc",
    "test": "betools test-tsnode --testDir=./test/",
    "test:watch": "betools test-tsnode --testDir=./test/ --watch",
    "cover": "nyc node ./node_modules/@bentley/build-tools/scripts/test-tsnode.js --testDir=./test/ --tscPaths"
  },
  "keywords": [
    "Bentley",
    "iModel",
    "iModelJs",
    "EC"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "devDependencies": {
    "@bentley/build-tools": "^0.173.0",
    "@types/chai": "^4.1.7",
    "@types/xml2js": "^0.4.3",
    "@types/rimraf": "^2.0.2",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^7.0.5",
    "nyc": "^13.0.1",
    "source-map-support": "^0.5.9",
    "rimraf": "^2.6.2",
    "sinon": "^7.1.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "mocha": "^5.2.0",
    "chai": "^4.2.0",
    "typescript": "^3.3.1",
    "tsconfig-paths": "^3.3.2"
  },
  "dependencies": {
    "@bentley/bentleyjs-core": "0.189.0-dev.27",
    "@bentley/imodeljs-backend": "0.189.0-dev.27",
    "@bentley/ecschema-metadata": "0.189.0-dev.27"
  },
  "publishConfig": {
    "registry": "https://www.npmjs.com/"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/**/*.ts"
    ],
    "reporter": [
      "text-summary",
      "lcov",
      "html",
      "cobertura"
    ],
    "check-coverage": true,
    "per-file": true,
    "lines": 90,
    "functions": 90,
    "report-dir": "./lib/test/coverage"
  }
}