{
  "name": "@bentley/schema-validator",
  "description": "Command line tools validates an ECJson or ECXml schema.",
  "license": "MIT",
  "version": "0.2.135",
  "bin": {
    "schema-validator": "./bin/index.js"
  },
  "main": "./lib/SchemaValidator.js",
  "typings": "./lib/SchemaValidator",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/bis-schema-validation"
  },
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "beforeBuild": "npm run clean && npm run lint",
    "build": "npm run beforeBuild && tsc",
    "test": "mocha",
    "test:watch": "betools test --watch",
    "cover": "nyc npm -s test",
    "cli-dev": "cd .. & rush publish --publish --pack --include-all & npm install -g ./common/temp/artifacts/packages/bentley-schema-validator-0.2.8.tgz"
  },
  "keywords": [
    "Bentley",
    "iModel",
    "iModelJs",
    "EC"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "devDependencies": {
    "@itwin/eslint-plugin": "3.0.0-dev.72",
    "@itwin/build-tools": "3.0.0-dev.72",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "10.12.18",
    "@types/rimraf": "^2.0.2",
    "@types/sinon": "^7.0.5",
    "@types/xml2js": "^0.4.3",
    "@types/xmldom": "^0.1.29",
    "chai": "^4.2.0",
    "chai-as-promised": "^7",
    "cpx": "^1.5.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "rimraf": "^2.6.2",
    "sinon": "^7.1.1",
    "tsconfig-paths": "^3.3.2",
    "typescript": "~4.3.0",
    "eslint": "^7.11.0"
  },
  "peerDependencies": {
    "@itwin/ecschema-metadata": "3.0.0-dev.72",
    "@itwin/ecschema-editing": "3.0.0-dev.72",
    "@itwin/ecschema-locaters": "3.0.0-dev.72"
  },
  "dependencies": {
    "@itwin/core-bentley": "3.0.0-dev.72",
    "@bentley/bis-rules": "0.2.135",
    "@itwin/core-geometry": "3.0.0-dev.72",
    "@bentley/imodelhub-client": "3.0.0-dev.72",
    "@itwin/core-backend": "3.0.0-dev.72",
    "@itwin/core-common": "3.0.0-dev.72",
    "@bentley/itwin-client": "3.0.0-dev.72",
    "@bentley/native-schema-locater": "0.2.135",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "xmldom": "^0.1.27"
  },
  "eslintConfig": {
    "plugins": [
      "@itwin"
    ],
    "extends": "plugin:@itwin/itwinjs-recommended",
    "rules": {
      "prefer-template": "off",
      "@typescript-eslint/no-unnecessary-type-assertion": "off"
    }
  }
}
